{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
  },
  "exclude": ["**/dist", "**/node_modules"]
}
